// Generates a traditional transposing mute, aka a "Stop Mute"
// ©2025 by Don Ankney
// This code is licensed under GNU General Public License v2.0. To view a copy of this license, visit https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
// Models generated by this code are licensed underis licensed under CC BY-SA 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/

// Base
difference(){
        cylinder($fn=360, h=39, r1=30.75, r2= 34.25, center=false);
        cylinder($fn=360, h=39, r1=26.25, r2=33.25, center=false);
}

//Top
translate([0,0,39]) {
    difference(){
        cylinder($fn=36, h=83, r1=34.25, r2=4, center=false);
        cylinder($fn=360, h=83, r1=33.25, r2=3, center=false);
    }
}

//Pipe
translate([0,0,122]){
    difference(){
        cylinder($fn=360, h=34, r1=4, r2=4, center=false);
        cylinder($fn=360, h=34, r1=3, r2=3, center=false);
    }
    
}
//Bell
translate([0,0,156]){
    difference(){
        cylinder($fn=360, h=20, r1=4, r2=16.5, center=false);
        cylinder($fn=360, h=20, r1=3, r2=15.5, center=false);
    }
}
